[gd_scene load_steps=5 format=3 uid="uid://c5otnp5hf2eri"]

[ext_resource type="PackedScene" uid="uid://rgtfqphm7hvb" path="res://blend/model.tscn" id="1_it3p1"]
[ext_resource type="Script" uid="uid://bxo6um3ah2lg8" path="res://game/Character.cs" id="1_q6umf"]
[ext_resource type="Script" uid="uid://djd5fd0fuo7ti" path="res://game/Movement.cs" id="2_2fk5c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it3p1"]
radius = 0.19824219
height = 0.91970825

[node name="Character" type="Node3D"]
script = ExtResource("1_q6umf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_2fk5c")

[node name="model" parent="CharacterBody3D" instance=ExtResource("1_it3p1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42930603, 0)
shape = SubResource("CapsuleShape3D_it3p1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633, 0)

[editable path="CharacterBody3D/model"]
