[gd_scene load_steps=2 format=3 uid="uid://duogwgm21d2x3"]

[ext_resource type="Script" uid="uid://cg6t857p1yp17" path="res://game/Server.cs" id="1_nxwuo"]

[node name="Server" type="Node3D"]
script = ExtResource("1_nxwuo")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
