[gd_scene load_steps=7 format=3 uid="uid://c5otnp5hf2eri"]

[ext_resource type="Script" uid="uid://bxo6um3ah2lg8" path="res://game/entities/Character.cs" id="1_dki1m"]
[ext_resource type="Script" uid="uid://djd5fd0fuo7ti" path="res://game/entities/Movement.cs" id="2_q0wq5"]
[ext_resource type="PackedScene" uid="uid://rgtfqphm7hvb" path="res://blend/model.tscn" id="3_sol7g"]
[ext_resource type="Script" uid="uid://b75jdbok87ad8" path="res://game/entities/Grab.cs" id="4_ek110"]
[ext_resource type="Script" uid="uid://dn38si0r1i8g0" path="res://game/entities/HeadCull.cs" id="4_q0wq5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it3p1"]
radius = 0.19824219
height = 0.91970825

[node name="Character" type="Node3D"]
script = ExtResource("1_dki1m")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_q0wq5")
Mass = 100.0
PushForceScalar = 0.25
CameraBobSideAmplitude = 0.035
CameraBobLandAmplitude = -0.7

[node name="model" parent="CharacterBody3D" instance=ExtResource("3_sol7g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42930603, 0)
shape = SubResource("CapsuleShape3D_it3p1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.626, -0.12466496)
fov = 90.0
script = ExtResource("4_q0wq5")

[node name="Node" type="Node" parent="CharacterBody3D"]
script = ExtResource("4_ek110")

[editable path="CharacterBody3D/model"]
